<h1>Web Chat Application</h1>
<h2>UNDER CONSTRUCTION</h2>
<p>This is a single-page, mobile-first, chat application, with a ReactJS front and Node.js back.</p>
<p>It has authentication feature that updates every time there's a login or a visit to the website using JWT, 3 states managed with Redux.</p>
<p>The database is divided into 3 collections in a NoSQL database, I used a cloud based database.</p>
<h2>Libraries &amp; Frameworks:</h2>
<ol>
<li>Node.js &amp; Express</li>
<li>Cors</li>
<li>MongoDB</li>
<li>JWT</li>
<li>Bcrypt</li>
<li>React</li>
<li>Axios</li>
<li>Redux</li>
<li>Bootstrap</li>
</ol>
<h2>Setup Instructions:</h2>
<ol>
<li>You need nodeman and concurrently installed.</li>
<li>Create a default.json file at the config folder and set up a field with the database connection link called mongoURI and a secret key field of a string called secret (shocking).</li>
</ol>
<h2>To-do:</h2>
<h3>Back-end:</h3>
<ol>
<li>build first room</li>
</ol>
<blockquote>
<p>Author: Shahar Duany</p>
</blockquote>
